<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tdbouk.udacity.popularmovies.DetailFragment">

    <TextView
        android:id="@+id/text_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_movie_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/secondaryText" />

                <TextView
                    android:id="@+id/text_movie_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|right"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/secondaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_movie_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@android:drawable/btn_star_big_off"
                        android:padding="10dp"
                        android:text="@string/favorite_checked"
                        android:textColor="@color/lightPrimaryColor" />

                    <Button
                        android:id="@+id/button_movie_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@android:drawable/ic_media_play"
                        android:padding="10dp"
                        android:text="@string/watch_trailers"
                        android:textColor="@color/lightPrimaryColor" />

                    <Button
                        android:id="@+id/button_movie_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@android:drawable/sym_action_chat"
                        android:padding="10dp"
                        android:text="@string/read_reviews"
                        android:textColor="@color/lightPrimaryColor" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primaryText" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>